export ACCESS_SECRET=mYsEcReT
export DBHOST=localhost #mydbcluster-instance-1.cl3qwca2tpcr.us-east-1.rds.amazonaws.com
export DBUSER=postgres #bexruz
export DBPASSWORD=Idonotknow1@
export DBNAME=new_chatapp #chatapp
export DBPORT=5555 #5432